# RentalApplicationAPI

./: API.csproj  Program.cs  RentalApplicationAPI.csproj  Startup.cs
Security/: JwtProvider.cs
wwwroot/app/: app.component.ts  app.module.ts  app.routing.ts
wwwroot/app/components/apptemplate/: app.component.html
wwwroot/app/components/home/: home.component.ts
wwwroot/app/components/navbar/: navbar.component.html
